@import './styles/animations.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-[#F1E6D1] text-[#333333];
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-[#BBA521] via-[#F2C14E] to-[#BBA521] bg-clip-text text-transparent;
  }
  
  .glass-effect {
    @apply backdrop-blur-md bg-white/10 border border-white/20;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #F1E6D1;
}

::-webkit-scrollbar-thumb {
  background: #BBA521;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #F2C14E;
}