@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%, 100% {
    filter: drop-shadow(0 0 15px rgba(187, 165, 33, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 25px rgba(242, 193, 78, 0.7));
  }
}

@keyframes gradientText {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-gradient-text {
  background-size: 200% auto;
  animation: gradientText 3s ease-in-out infinite;
}